.service_grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  grid-gap: 10px;

  justify-content: center;
  align-items: center;
  // overflow: hidden;

  height: fit-content;
  width: 100%;

    // border: 1px solid black;

  .card {
    display: flex;
    position: relative;

    justify-content: center;
    align-items: center;
    overflow: hidden;

    height: 380px;
    width: 100%;

    transition: .3s ease-in-out;

    // border: 1px solid black;
    border-radius: 5px;

    .icon {
      display: flex;

      position: absolute;
      top: 5px;
      left: 5px;

      height: 30px;
      width: 30px;

      z-index: 3;

      border-radius: 50%;
      border: 1px solid black;
    }

    .imgContainer {
      display: flex;
      justify-content: center;
      align-items: center;

      height: 100%;
      width: 100%;

      .img {
        object-fit: cover;
        height: 100%;
        width: 100%;
      }
    }

    .diffuser {
      display: flex;
      position: absolute;

      z-index: 2;

      height: 100%;
      width: 100%;

      background-color: rgba(0, 0, 0, 0.6);
      backdrop-filter: blur(5px);
    }

    .text_content_container {
      position: absolute;
      bottom: 10px;
      left: 10px;
      z-index: 3;
    }
  }

  .card:is(:hover) {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    transform: translateY(5px);
    .imgContainer {
      .img {
        transform: scale(1.1);
      }
    }
  }
}

@media only screen and (max-width: 1220px) {
  .service_grid {
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  .card {
    height: 400px;
  }

  }
}